[tox]
minversion = 3.24.0
envlist = py310, black
isolated_build = true

[gh-actions]
python =
    3.10: py310, black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:black]
basepython = python3.10
deps = black
commands = black --check src tests
